common/mcs-protos/protos/admin.proto

syntax = "proto3";

package cbs.admin_service;

message BulkUploadRequest {
    int32 id = 1;
}

message BulkUploadResponse {
    int32 status = 1;
    string message = 2;
}  

message Customer {
    string id = 1;
    string name = 2;
    string email = 3;
    string address = 4;
    string phoneNumber = 5;
}
message GetCustomerRequest {
    int32 id = 1;
    int32 customerId = 2;
}
message GetCustomerResponse {
    int32 status = 1;
    Customer customer = 2;
}


message GetCustomersRequest {
    int32 id = 1;
}
message GetCustomersResponse {
    int32 status = 1;
    repeated Customer customers = 2;
}