common/mcs-protos/protos/admin.proto

syntax = "proto3";

package cbs.admin_service;

message LoginRequest {
    string email = 1;
    string password = 2;
}
message Tokens {
    string access_token = 1;
    string refresh_token = 2;
}
message LoginResponse {
    int32 status = 1;
    Tokens tokens = 2;
}

message BulkUploadRequest {
    int32 id = 1;
    string filePath = 2;
}

message BulkUploadResponse {
    int32 status = 1;
    string message = 2;
}  


message CreateCustomerRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string address = 4;
    string phone_number = 5;
    string money = 6;
}
message CreateCustomerResponse {
    string status = 1;
    string message = 2;
}


message Customer {
    string id = 1;
    string name = 2;
    string email = 3;
    string address = 4;
    string phoneNumber = 5;
    string money = 6;
}

message GetCustomerRequest {
    int32 id = 1;
    int32 customerId = 2;
}
message GetCustomerResponse {
    int32 status = 1;
    Customer customer = 2;
}


message GetCustomersRequest {
    int32 id = 1;
}
message GetCustomersResponse {
    int32 status = 1;
    repeated Customer customers = 2;
}