common/mcs-protos/protos/customer.proto

syntax = "proto3";

package cbs.customer_auth_service;

message LoginRequest {
    string email = 1;
    string password = 2;
}
message Tokens {
    string access_token = 1;
    string refresh_token = 2;
}
message LoginResponse {
    int32 status = 1;
    Tokens tokens = 2;
}

message Customer {
    string id = 1;
    string name = 2;
    string email = 3;
    string address = 4;
    string phoneNumber = 5;
    string money = 6;
}

message CustomerProfileRequest {
    string id = 1;
}

message CustomerProfileResponse {
    int32 status = 1;
    Customer customer = 2;   
}


message HealthCheckRequest {
    int32 id = 1;
    string name = 2;
}
message HealthCheckResponse {
    int64 status = 1;
    string message = 2;
}