common/mcs-protos/protos/merchant.proto

syntax = "proto3";

package cbs.merchant_service;


message Merchant {
    string name = 1;
    int32 authTypeId = 2;

    string username = 3;
    string password = 4;
    string accessToken = 5;
    string token = 6; 
}

message CreateMerchantRequest {
    string name = 1;
    string authType = 2;
}

message CreateMerchantResponse {
    int32 status = 1;
    bool success = 2;
    string message = 3;
}


message GMerchant {
    int32 id = 1;
    string name = 2;
    string authType = 3;
    string createdAt = 4;
    string updatedAt = 5;
}
message GetMerchantsRequest {
    int32 id = 1;
}
message GetMerchantsResponse {
    int32 status = 1;
    repeated GMerchant merchants = 2;
    string message = 3;
}


message GetMerchantRequest {
    int32 id = 1;
    int32 merchantId = 2;
}
message GetMerchantResponse {
    int32 status = 1;
    string message = 2;
    map<string, string> parameters = 3;
}

message PaymentDetails {
    int32 receiverId = 1;
    double amount = 2;
    string remark = 3;
}

message PaymentCredentials {
    string username = 1;
    string password = 2;
    string accessToken = 3;
    string token = 4;
}

message CreatePaymentRequest {
    string merchantName = 1;
    map<string, string> parameters = 2;
}

message CreatePaymentResponse {
    int32 status = 1;
    bool success = 2; 
    string message = 3; 
}



message CreateAuthTypeRequest {
    int32 id = 1;
    string name = 2;
    map<string, string> parameters = 3;
}

message CreateAuthTypeResponse {
    int32 status = 1;
    bool success = 2;
    string message = 3;
}

message GetAuthTypeRequest {
    int32 id = 1;
    int32 authtypeId = 2;   
}
message GetAuthTypeResponse {
    int32 status = 1;
    bool success = 2;
    string message = 3;
    map<string, string> parameters = 4;
}